MONGO_URL=mongodb+srv://dev-moveup:dev-moveup@cluster0.debdw.mongodb.net/test

AWS_ACCESS_KEY_ID=AKIAXFXISJMREUXZLPO3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
AWS_AVATAR_BUCKET=todolist-avatar2

AWS_SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
AWS_SMTP_PORT=587
AWS_SMTP_SECURE=false
AWS_SMTP_USERNAME=AKIARWBNM4HMCDTT4EMS
AWS_SMTP_PASSWORD=BM/D6JlH2p6O0BkMs6OyzhsuCJerLJkBkLXvcfBYp9Qz
AWS_SMTP_ADDRESS=julien1105@outlook.fr
